body {
  background-color: #f0f4f8;
}
.add-image-title {
  border: 1px solid #fff;
  background-color: #fff;
  border-radius: 8px;
  padding: 3%;
  position: relative;
  display: grid;
}
.add-image-title p {
  padding-top: 10px;
  padding-bottom: 10px;
}

.head1 {
  margin-top: 70px;
  padding-top: 20px;
  color: #1f2937;
  font-size: 250%;
  font-weight: 500;
}

.panel {
  margin-top: 30px;
  max-width: 100%;
  width: 100%;
  align-items: center;
  justify-content: center;
}
.image-grid-multi {
  display: flex;
  flex-direction: row;
  gap: 10px 10px;
  flex-wrap: wrap;
  padding: 3%;
  margin-bottom: -20px;
  align-items: center;
  justify-self: center;
}
/* .image-upload-box {
  flex-direction: row;
  flex-wrap: wrap;
  width: 7rem;
  height: auto;
  background-color: #fff;
  /* border: 1px solid lightgrey;
  border-radius: 8px; }*/

.image-upload-box img {
  text-align: center;
  border-radius: 4px;
}

.image-upload-box .gridbutton {
  border: 1px solid lightgray;
  border-radius: 4px;
  color: #f3f4f6;
  background-color: rgb(235, 62, 62);
  cursor: pointer;
  box-shadow: black;
  height: 2rem;
  width: 10rem;
}
.image-box {
  width: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  /* margin-left: 200px; */
}
.imgborder {
  border: 1px solid lightgray;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  width: 130px;
}
.imgborder button {
  background-color: rgb(219, 56, 56);
  color: #fff;
  border: 1px solid rgb(219, 56, 56);
  border-radius: 4px;
  width: 4rem;
  height: 2.5rem;
  margin: 8%;
  margin-left: 30px;
}

.center-image {
  width: 100px;
  height: 100px;
  
}
.ImageFileName p {
  font-size: 16px;
  color: #333;
  font-weight: bold;
}
.imageInputFiled {
  margin-top: 10px;
  align-items: center;
}

.imageInputFiled label {
  margin-left: 10px;
  padding: 5px 10px;
  background-color: #fff;
  border: 1px solid #119744;
  border-radius: 5px;
  color: #119744;
}

.imageInputFiled label:hover {
  background-color: #119744;
  color: #fff;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 50px;
  margin-top: 20px;
  width: 50%;
}

.image-item {
  width: 100%;
  height: auto;
}
.category-image .fonticon{
  align-items: center;
  justify-content: center;
}
.image-item{
  display: flex;
    align-items: center;
    justify-content: center;
    height: 25vh;
    width: 100%;
    border: 0.3vh #1f2937 dashed;
    border-radius: 1.5vh;
    text-align: center;
}

.image-inputfile {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  border: 0.3vh #1f2937 dashed;
  border-radius: 1.5vh;
  text-align: center;
}
.hovering a {
  text-decoration: none;
  color: green;
}

.hovering a:hover {
  text-decoration: underline;
}

.pu-attribute {
  display: flex;
  flex-direction: row;
  width: 100%;
  gap: 2rem;
}

.pu-attribute-input select {
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%;
  height: 3rem;
}

.pu-attribute .rating input {
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%;
  height: 3rem;
}

.pu-attribute .description-box {
  position: relative;
  display: flex;
  flex-direction: row;
}

.description-box input {
  padding: 20px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 32%;
  height: 3rem;
}

.user-product {
  row-gap: 1rem;
  column-gap: 0.5rem;
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

.user-product-input {
  display: grid;
  flex-direction: column;
  width: 100%;
}
.checkboxmodel {
  display: flex;
  flex-direction: row;
}
.checkboxmodel input[type="checkbox"] {
  accent-color: red;
  transform: scale(0.5);
}
.checkboxsize {
  display: flex;
  flex-direction: row;
}
.checkboxsize input[type="checkbox"] {
  transform: scale(0.5);
}

/* .user-product select {
    padding: 2px 5px;
    width: 100%;
} */
.user-product-input input {
  border: 1px solid lightgray;
  width: 100%;
  height: 3rem;
  border-radius: 4px;
  padding: 20px;
}
.user-product-input textarea {
  border-radius: 8px;
  margin-top: 10px;
}
.label-id {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: row;
  gap: 2rem;
}

.label-id .label-id-input {
  border-color: lightgray;
  border-radius: 4px;
  width: 100%;
  height: 3rem;
}

.label-id select {
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%;
  height: 3rem;
}

.payment-images {
  width: 100%;
  position: relative;
  display: flex;
  flex-wrap: wrap;
}

.payment-option {
  position: relative;
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 15px;
  /* gap: 2rem; */
}

.payments {
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.payments input {
  position: absolute;
  width: 20px;
}

.payments img {
  position: relative;
  top: 15px;
  left: 25px;
}
.image-box-multi{
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 8%;
}

.products-button {
  margin-top: 5%;
  position: relative;
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
  align-items: center;
  justify-content: right;
}

.pro-btn button {
  border: 1px solid lightgray;
  border-radius: 4px;
  color: #f3f4f6;
  background-color: green;
  cursor: pointer;
  box-shadow: black;
  height: 3rem;
  width: 10rem;
}
.product-preview {
  border-radius: 8px;
  border: 1px solid #fff;
  border: none;
  background-color: #fff;
  top: 2rem;
  padding: 1rem;
  position: relative;
  display: flex;
  flex-direction: row;
}
.imgview img {
  border-radius: 8px;
  margin-bottom: 10px;
}
.newprice {
  color: #119744;
  display: flex;
  flex-direction: row;
}
.oldprice {
  color: #f44336;
  text-decoration: line-through;
}

/* edit product */

.imageDeleteButton {
  padding: 3px 10px;
  background-color: #119744;
  color: #fff;
  border: 1px solid #333;
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.Delete-button {
  background-color: #f44336;
  color: white;
  border: none;
  padding: 5px 10px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 4px;
}
.Delete-button.edit {
  background-color: rgba(0, 128, 0, 0.775);
  margin-left: 10px;
}
@media screen and (max-width: 840px) {
  .pu-attribute {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 2rem;
  }

  .pu-attribute .description-box {
    position: relative;
    display: flex;
    flex-direction: column;
  }

  .description-box input {
    padding: 20px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
    height: 3rem;
  }
  .pro-in {
    width: 100%;
  }

  .payment-images {
    position: relative;
    display: grid;
    flex-direction: column;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    align-items: center;
    justify-content: center;
  }

  .products-button {
    position: relative;
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    justify-content: right;
  }

  .pro-btn button {
    border: 1px solid lightgray;
    border-radius: 4px;
    color: #f3f4f6;
    background-color: rgba(2, 92, 2, 0.63);
    cursor: pointer;
    box-shadow: black;
    height: 3rem;
    width: 10rem;
  }

  .label-id {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  .payments {
    right: 0;
    margin-top: 30px;
    max-width: 100%;
    width: 100%;
    position: relative;
    display: block;
    flex-direction: column;
    grid-template-columns: repeat(auto-fit, minmax(10px));
    /* gap: 1rem; */
    align-items: center;
    justify-content: center;
  }
  .payments input {
    position: absolute;
    width: 20px;
  }
  .image-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
    margin-top: 20px;
  }
  .image-box {
    width: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* margin-left: 200px; */
  }

  .center-image {
    width: 100px;
    height: 100px;
    
  }
  .imgborder {
    border: 1px solid lightgray;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    width: 130px;
  }
  .imgborder button {
    background-color: rgb(219, 56, 56);
    color: #fff;
    border: 1px solid rgb(219, 56, 56);
    border-radius: 4px;
    width: 4rem;
    height: 2.5rem;
    margin: 8%;
    align-items: center;
    margin-left: 30px;
  }
}
