.about-us {
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: auto;
	color: #39404a;
}

.about-us-content {
	padding: 0 6%;
}

.about-us-short-intro {
	display: grid;
	grid-template-columns: 1fr 1fr;
	height: auto;
	align-content: start;
}

.about-us-intro-text {
	display: grid;
	grid-template-columns: 100%;
	gap: 0;
	color: #39404a;
	padding: 30px;
	align-self: center;
	justify-content: center;
}

.about-us-intro-text h1 {
	font-weight: normal;
	line-height: 48px;
	font-weight: 600;
}

.about-us-intro-text p {
	text-indent: 50px;
	text-align: justify;
}

.about-us-intro-text div {
	display: grid;
	grid-template-columns: 1fr 2fr 1fr;
	font-size: 18px;
	gap: 20px;
	justify-items: center;
	align-items: center;
}

.about-us-intro-text div > span:nth-child(2) {
	border-left: 1px solid #39404a;
	border-right: 1px solid #39404a;
	padding: 0 36px;
}

.about-company-images img {
	width: 100%;
	height: auto;
	border-radius: 15px;
}

.about-company-images {
	width: 100%;
	height: 80%;
	display: grid;
	padding: 15% 6%;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto;
	gap: 10px 10px;
	justify-content: center;
}

.daily-life-organic {
	display: grid;
	grid-template-columns: 100%;
	justify-items: center;
	text-align: center;
}

.fresh-organic .about-us-icons,
.delivery-within-hours .about-us-icons,
.quick-return-policy .about-us-icons {
	width: 60px;
	height: 60px;
	border-radius: 50%;
	background-color: #ffffff;
	color: #119744;
	padding: 10px;
}

.instant-service .about-us-icons {
	width: 90px;
	height: 60px;
	border-radius: 50%;
	background-color: #ffffff;
	color: #119744;
	padding: 10px;
	/* transform: rotate(-45deg); */
}

.fresh-organic,
.delivery-within-hours,
.quick-return-policy,
.instant-service {
	display: flex;
	flex-direction: row;
}

.about-us-icons {
	margin: 0 20px;
}

.fresh-organic:hover,
.delivery-within-hours:hover,
.quick-return-policy:hover,
.instant-service:hover {
	.about-us-icons {
		background-color: #119744;
		color: #ffffff;
	}
}

.why-choose-us {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 50px;
	padding: 25px 100px;
	text-align: start;
}

.testimonal-carousel {
	width: 100%;
	margin-bottom: 50px;
	padding: 50px;
	border-radius: 15px;
	background-image: radial-gradient(550px, #ffffff3f, #1197443f);
}

.testimonal-item {
	display: flex;
	justify-content: center;
}

.testimonal-item img {
	width: 250px;
	height: 250px;
	border-radius: 50%;
	border: 8px solid white;
	margin-left: 50px;
	display: flex;
	align-self: center;
}

.testimonal-content {
	padding: 0 4%;
	text-align: justify;
	margin: auto;
	text-indent: 50px;
	padding-right: 15%;
}

.testimonal-content p {
	font-size: 18px;
	font-weight: 100;
}

.testimonal-content span {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.custom-arrow {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	width: 40px;
	height: 40px;
	background-color: rgba(0, 0, 0, 0.5);
	color: white;
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 1;
	background-color: #fff;
	border-radius: 50%;
	color: #119744;

	&:hover {
		color: #fff;
		background-color: #119744;
	}
}

.prev-arrow {
	left: 10px;
}

.next-arrow {
	right: 10px;
}

.slick-slide {
	box-shadow: none;
}

.slick-slide > div {
	margin: 0 3%;
}

.our-team-members {
	background-image: radial-gradient(640px, #ffffff, #aaaaaa50);
	margin: 50px 0;
	border-radius: 15px;
	padding: 1% 5%;
}

.our-team-members h2 {
	display: flex;
	flex-direction: column;
	/* justify-self: center; */
	align-items: center;
}

.team-card {
	display: flex;
	flex-direction: column;
	/* justify-content: center; */
	align-items: center;
}

.team-card img {
	width: calc(20vw - 25px);
	height: auto;
}

.our-team-members .prev-arrow {
	left: -10px;
}

.our-team-members .next-arrow {
	right: -10px;
}

@media (max-width: 1080px) {
	.about-us-short-intro {
		grid-template-columns: 100%;
		padding: 0px 30px;
		gap: 0 10px;
	}

	.about-us-intro-text {
		padding: 0 30px;
	}

	.testimonal-item {
		display: flex;
		flex-direction: column;
	}

	.testimonal-item img {
		margin-left: 0;
		width: 200px;
		height: 200px;
	}

	.testimonal-carousel {
		padding: 10px;
	}

	.testimonal-content {
		padding-top: 25px;
	}

	.team-card img {
		width: calc(90% - 10px);
		height: auto;
	}
}

@media (max-width: 840px) {
	.why-choose-us {
		grid-template-columns: 1fr;
		justify-items: center;
		padding: 15px;
	}

	.about-us-intro-text {
		padding: 10px 0;
		text-align: start;
	}

	.about-us-intro-text h1 {
		line-height: 27px;
	}

	.about-us-intro-text p {
		text-indent: 0;
		text-align: start;
	}

	.instant-service .about-us-icons {
		width: 20%;
	}

	.custom-arrow {
		width: 20px;
		height: 20px;
	}

	.prev-arrow {
		left: -10px;
	}

	.next-arrow {
		right: -10px;
	}

	.team-card img {
		width: calc(100% - 25px);
		height: auto;
	}
}
