
.totalorder {
    padding: 20px 25px;
    margin-bottom: 30px;
    border-radius: 8px;
    background: #fff;
    border: 1px solid #e8e8e8;
    display: flex;
    align-items: center;
    justify-content: space-between
}
.order-history{
    padding: 4%;
}
.order-selection {
    display: flex;
    align-items: center;
    justify-content: center
}
.order-selection .form-label {
    font-size: 18px;
    margin: 0px 8px 0px 0px;
    color: black;
}

.order-selection .select-history {
    width: 150px;
    background: #f5f5f5;
}
.select-history {
    height: 45px;
    font-size: 15px;
    padding: 0px 7px;
    letter-spacing: 0.3px;
    background-size: 12px 10px;
    text-transform: capitalize;
    cursor: pointer;
    border-radius: 6px;
    border: none;
}
.list-of-order {
    padding: 0px 30px;
    border-radius: 8px;
    margin-bottom: 30px;
    background: #fff;
    border: 1px solid #e8e8e8;
    transition: all linear .3s;
}

.order1{
    padding: 25px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-between;
    cursor: pointer
}

.order1 h5 {
    color: green;
    text-transform: capitalize
}
.delivary-list {
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
}
.order-details {
    padding: 25px;
    border-radius: 8px;
    background: #f5f5f5;
    margin-bottom: 25px;
    width: 33%;
}

.order-details li {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    justify-content: space-between;
    margin-bottom: 20px
}
.order-details li:last-child {
    margin-bottom: 0px
}

.order-details li h6 {
    line-height: 26px;
    white-space: nowrap;
    text-transform: capitalize
}

.order-details li h6 {
    font-size: 14px;
    font-weight: 400;
}

.order-details li p {
    width: 250px;
    text-align: right
}
.order-address {
    height: 250px;
    padding: 25px;
    border-radius: 8px;
    /* margin-bottom: 25px; */
    background: #f5f5f5;
}

.order-address h6 {
    margin-bottom: 15px;
    white-space: nowrap;
    text-transform: capitalize
}

.order-address p {
    text-transform: capitalize
}
.registerAdmindata1 {
    position: relative;
    flex-wrap: nowrap;
    width: 100%;
    height: 100%;
    align-items: center;

}
.table-listdata1 {
    position: relative;
    align-items: center;
    justify-content: center;
    background-color: #F5F5F5;
}
.table-listdata1 table{
    width: 100%;
    margin-bottom: 30px;
   
}
.table-row1 thead tr {
    /* width: 100%; */
    background-color: green;
    border-radius: 8px;
    overflow-y: hidden;
}
.tablehead tr th {
    font-size: 17px;
    font-weight: 500;
    white-space: nowrap;
    text-align: center;
    padding: 12px 20px;
    color: #fff;
    /* border-right: 1px solid #e8e8e8; */
    border: 1px solid #e8e8e8;

}
.tablebody tr td {
    padding: 12px 20px;
    text-align: center;
    border: 1px solid #e8e8e8;
    font-size: 35px;
}
/* .tablebody tr td:last-child {
    border-right: none;
    border-left: none;
} */
.tablename {
    white-space: nowrap;
    text-transform: capitalize;
}
.tablename img{
    width: auto;
    height: 100px;
}



.order-track {
    position: relative;
    display: flex;
    /* flex-direction: row; */
    margin-bottom: 25px;
    width: 100%;
}
.track-item {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 25px 25px;
    background: #F5F5F5;
    border-radius: 4px;
}
.track-item {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    position: relative;
    flex-direction: column;
    text-align: center;
    width: 100%;
    z-index: 1
}
.track-item::before {
    margin-top: 25px;
    position: absolute;
    content: "";
    top: 20px;
    left: 0px;
    width: 100%;
    height: 5px;
    z-index: -1;
    background: #fff;
}
.track-item:first-child::before {
    border-radius: 50px 0px 0px 50px
}

.track-item:last-child::before {
    border-radius: 0px 50px 50px 0px
}

.track-item i {
    width: 45px;
    height: 45px;
    font-size: 20px;
    line-height: 42px;
    border-radius: 50%;
    margin-bottom: 10px;
    text-align: center;
    display: inline-block;
    color: green;
    background: #fff;
    border: 2px dotted green;
}

.track-item span {
    font-weight: 500;
    line-height: 20px;
    white-space: nowrap;
    text-transform: capitalize
}
.track-item.active::before {
    margin-top: 25px;
    background: green;
}

.track-item.active i {
    color: #fff;
    background: green;
}

.order-track-item.active span {
    color: green;
}
@media (max-width: 840px){
    .order-track{
        width: 100%;
    }
    .registerAdmindata1 {
        overflow-x: auto;
    }
    .delivary-list{
        gap: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
    }
    .order-details {
        width: 100%;
    }
    .order-address {
        margin-bottom: 20px;
    }
}