.shop-container {
	display: flex;
	flex-direction: row;
	margin-top: 100px;
	padding: 0px 5%;
}
.filter-container {
	width: 30%;
}
.filter-card {
	position: relative;
	background-color: #fff;
	border: 1px solid #ddd;
	margin-top: 10px;
	padding: 15px;
	width: auto;
	border-radius: 8px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}
.filter-tile {
	font-size: 18px;
}
.filterHr {
	margin-top: 10px;
	width: 100%;
	padding: 1px;
	background-color: #f5f6f7;
}
.filter-input {
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 10px;
}

.filter-input input {
	padding: 10px;
	width: 100%;
	outline: none;
	background-color: #f5f5f5;
	color: #778393;
	border: none;
	border-radius: 5px;
}
.filter-input .input1 {
	margin-right: 10px;
}
.filter-search {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #e8e8e8;
	color: #778393;
	margin-top: 10px;
	padding: 10px;
	border-radius: 5px;
	cursor: pointer;
}

.filter-search svg {
	margin-right: 7px;
}
.filter-search:hover {
	background-color: #119744;
	color: white;
}
.filterSearchBar input {
	padding: 7px;
	width: 100%;
	margin-top: 10px;
	border-radius: 5px;
	background-color: #e8e8e8;
	outline: none;
	border: none;
	padding-left: 10px;
}
.shop-page-product {
	width: 100%;
	height: auto;
}
.shop-image img {
	width: 100%;
	border-radius: 7px;
}
.shop-top {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}
.shop-top-1 {
	color: black;
	margin-left: 20px;
}
.shop-top span {
	margin-right: 5px;
	font-size: 14px;
}
.shop-top-2 {
	color: black;
	margin-right: 20px;
}
.shop-product-grid {
	position: relative;
	display: grid;
	width: 100%;
	padding: 10px 10px;
	grid-template-columns: repeat(3, 1fr);
	gap: 25px;

	/* width: calc(100% - 160px);
  margin: auto; */
}
@media (max-width: 1000px) {
	.shop-container {
		display: flex;
		flex-direction: column-reverse;
	}
	.filter-container {
		width: 80%;
		margin: 0px auto;
	}
	.shop-image {
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.shop-image img {
		width: 70%;
		border-radius: 7px;
		margin: 0px auto;
		align-items: center;
	}
}
@media (max-width: 720px) {
	.shop-product-grid {
		grid-template-columns: repeat(2, 1fr);
	}
}
@media (max-width: 520px) {
	.shop-product-grid {
		grid-template-columns: repeat(1, 1fr);
		padding: 0px auto;
		gap: 15px;
	}
	.shop-container {
		padding: 0px auto;
	}
}
